<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro's bd</title>
    <link rel="stylesheet" href="bd.css">
    <link rel="icon" href="fav icon">
</head>
<style type="text/css">
    p{
        font-size: 140%;
        
    }
</style>
<body>
    <div class="container">
        <div id="text">
            <h1>
            <div>
                <span class="letter">🎂</span>
                <span class="letter">𝓗</span>
                <span class="letter">𝓐 </span>
                <span class="letter">𝓟</span>
                <span class="letter">𝓟</span>
                <span class="letter">𝓨</span>
            </div>
            <div>
                <span class="letter">𝓑</span>
                <span class="letter">𝓘</span>
                <span class="letter">𝓡</span>
                <span class="letter">𝓣</span>
                <span class="letter">𝓗</span>
                <span class="letter">𝓓</span>
                <span class="letter">𝓐</span>
                <span class="letter">𝓨</span>
                <span class="letter">🎂</span>
            </div>
        </h1>
            <p style="font-style: bold;">
                𝐵𝓇𝑜! 𝐸𝓋𝑒𝓇𝓎𝒹𝒶𝓎 𝓌𝒾𝓉𝒽 𝓊 𝒾𝓈 𝓈𝓅𝑒𝒸𝒾𝒶𝓁. 𝐵𝓊𝓉 𝓉𝑜𝒹𝒶𝓎 𝒾𝓈 𝑒𝓍𝓉𝓇𝒶 𝓈𝓅𝑒𝒸𝒾𝒶𝓁 𝒷𝑒𝒸𝓊𝓏 𝒾𝓉'𝓈 𝓎𝑜𝓊𝓇 𝒹𝒶𝓎, 𝓂𝓎 𝒷𝑜𝓎𝓎!<br><br>
                𝒲𝑒 𝒸𝒶𝓃'𝓉 𝓂𝑒𝑒𝓉, 𝒷𝓊𝓉 𝓌𝒾𝓉𝒽 𝓁𝑜𝓋𝑒 𝒶𝓃𝒹 𝓀𝒾𝓈𝓈𝑒𝓈, 𝐼'𝓁𝓁 𝑔𝒾𝓋𝑒 𝓊 𝓉𝒽𝒾𝓈 𝓈𝒾𝓂𝓅𝓁𝑒 𝒷𝒾𝓇𝓉𝒽𝒹𝒶𝓎 𝓅𝓇𝑒𝓈𝑒𝓃𝓉.
                <br>𝐹𝓇𝑜𝓂 𝒴'𝓈 <𝟥 🎔<br><br>♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
            </p>
        </div>
    </div>


</body>
</html>